{
  "name": "Bendra Technologies",
  "short_name": "Bendra",
  "description": "Build Smarter Digital Systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#050d1a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}